# NeoFileMagic

./: AGENTS.md  CHANGELOG.md  GEMINI.md  NeoFileMagic.sln  README.md
.github/workflows/: publish-nuget.yml
NeoFileMagic/: NeoFileMagic.csproj
NeoFileMagic.Tests/: NeoFileMagic.Tests.csproj  NeoOdsDeserializeTests.cs  OdsXmlTests.cs
NeoFileMagic.Tests/Data/: DatasetUrl.txt
NeoFileMagic/FileReader/: Ods.cs
NeoFileMagic/FileReader/Ods/: NeoOds.cs  Ods.cs  OdsAggregateConversionException.cs  OdsCell.cs  OdsDocument.cs  OdsHeaderCountMismatchException.cs  OdsHeaderMismatchException.cs  OdsHeaderOrderMismatchException.cs  OdsLimitMode.cs  OdsReaderOptions.cs  OdsRow.cs  OdsRowConversionException.cs  OdsSheet.cs  OdsValueType.cs  OdsXml.cs  TextHandling.cs
NeoFileMagic/FileReader/Ods/Exception/: OdsAggregateConversionException.cs
NeoFileMagic/FileReader/Ods/Exceptions/: OdsHeaderCountMismatchException.cs  OdsHeaderMismatchException.cs  OdsHeaderOrderMismatchException.cs  OdsRowConversionException.cs
NeoFileMagic/FileReader/Ods/Models/: OdsRow.cs
NeoFileMagic/FileReader/Ods/Utilities/: TextHandling.cs
Sample/: Program.cs  Sample.csproj  sample.ods
